<html>
<head>
    <title>FAQ - Domande Frequenti</title>
    <link rel="stylesheet" href="Faq stile.css">
</head>
<body>
    <section class="faq-section">

        <a href="https://sems34.github.io/Gestione-Studenti2/" class="back-link">&larr; Torna alla Home</a>
    <h1><br><br><br><br><br><br>DOMANDE FREQUENTI (FAQ)</h1>
        
        <h2>1. Come posso installare e utilizzare il software di gestione studenti?</h2>
        <p>Puoi scaricare il programma C++ direttamente dal link "DOWNLOAD GESTIONE STUDENTI" presente nella sezione DOWNLOAD SOFTWARE.<br> Dopo aver scaricato il file, segui le istruzioni incluse per l'installazione e l'uso.</p>

        <h2>2. Quali funzionalita' offre il software?</h2>
        <p>Il software consente di inserire, modificare, cercare, visualizzare e eliminare dati degli studenti, inclusi nome, cognome, eta', genere e voti. <br>Include anche il calcolo automatico della media e la possibilita' di salvare/caricare i dati da un file di testo.</p>
        
        <h2>3. Come viene garantita la correttezza dei dati inseriti?</h2>
        <p>Il programma effettua controlli rigorosi sui dati inseriti, come la validazione di nomi, cognomi e voti,<br> per assicurare che tutte le informazioni siano corrette e coerenti, riducendo la possibilita' di errori.</p>
        
        
    </section>
</body>
</html>